# springmvc

./: .gitignore  .project  pom.xml
src/main/java/: root-context.xml
src/main/java/net/itinajero/app/controller/: HomeController.java  MntPacienteController.java  MyUserController.java
src/main/java/net/itinajero/app/model/: CtlEstablecimiento.java  CtlTipoEmpleado.java  Localidad.java  MntPaciente.java  MyUser.java
src/main/java/net/itinajero/app/pruebas/: Prueba.java
src/main/java/net/itinajero/app/repository/: CtlEstablecimientoRepository.java  CtlTipoEmpleadoRepository.java  MntPacienteRepository.java  MyUserRepository.java
src/main/java/net/itinajero/app/service/: CtlEstablecimientoJPA.java  CtlTipoEmpleadoServiceJPA.java  ICtlEstablecimientoService.java  ICtlTipoEmpleado.java  IMntPaciente.java  IUsuarioService.java  MntPaceinteServiceJPA.java  MyUserServiceJPA.java
webapp/WEB-INF/: root-context.xml  springmvc-servlet.xml  web.xml  weblogic.xml
webapp/WEB-INF/views/: home.jsp  localidad.jsp  register.jsp
webapp/WEB-INF/views/includes/: menu.jsp
webapp/WEB-INF/views/paciente/: cita.jsp  listPaciente.jsp  registroPaciente.jsp
webapp/WEB-INF/views/usuario/: listUsuario.jsp
webapp/resources/css/: local.css
